{
  "appId": "com.ajjafoodnl.order",
  "appName": "ajjabestel",
  "webDir": "www",
  "android": {
    "adjustMarginsForEdgeToEdge": "force"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#ff724c"
    }
  }
}
